{
  "alignment_heads": [
    [
      13,
      15
    ],
    [
      15,
      4
    ],
    [
      15,
      15
    ],
    [
      16,
      1
    ],
    [
      20,
      0
    ],
    [
      23,
      4
    ]
  ],
  "lang_ids": [
    50259,
    50260,
    50261,
    50262,
    50263,
    50264,
    50265,
    50266,
    50267,
    50268,
    50269,
    50270,
    50271,
    50272,
    50273,
    50274,
    50275,
    50276,
    50277,
    50278,
    50279,
    50280,
    50281,
    50282,
    50283,
    50284,
    50285,
    50286,
    50287,
    50288,
    50289,
    50290,
    50291,
    50292,
    50293,
    50294,
    50295,
    50296,
    50297,
    50298,
    50299,
    50300,
    50301,
    50302,
    50303,
    50304,
    50305,
    50306,
    50307,
    50308,
    50309,
    50310,
    50311,
    50312,
    50313,
    50314,
    50315,
    50316,
    50317,
    50318,
    50319,
    50320,
    50321,
    50322,
    50323,
    50324,
    50325,
    50326,
    50327,
    50328,
    50329,
    50330,
    50331,
    50332,
    50333,
    50334,
    50335,
    50336,
    50337,
    50338,
    50339,
    50340,
    50341,
    50342,
    50343,
    50344,
    50345,
    50346,
    50347,
    50348,
    50349,
    50350,
    50351,
    50352,
    50353,
    50354,
    50355,
    50356,
    50357
  ],
  "suppress_ids": [
    1,
    2,
    7,
    8,
    9,
    10,
    14,
    25,
    26,
    27,
    28,
    29,
    31,
    58,
    59,
    60,
    61,
    62,
    63,
    90,
    91,
    92,
    93,
    359,
    503,
    522,
    542,
    873,
    893,
    902,
    918,
    922,
    931,
    1350,
    1853,
    1982,
    2460,
    2627,
    3246,
    3253,
    3268,
    3536,
    3846,
    3961,
    4183,
    4667,
    6585,
    6647,
    7273,
    9061,
    9383,
    10428,
    10929,
    11938,
    12033,
    12331,
    12562,
    13793,
    14157,
    14635,
    15265,
    15618,
    16553,
    16604,
    18362,
    18956,
    20075,
    21675,
    22520,
    26130,
    26161,
    26435,
    28279,
    29464,
    31650,
    32302,
    32470,
    36865,
    42863,
    47425,
    49870,
    50254,
    50258,
    50358,
    50359,
    50360,
    50361,
    50362
  ],
  "suppress_ids_begin": [
    220,
    50257
  ]
}
