<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Whisper Transcriber</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.png" type="image/png">
</head>

<body>
    <div class="app-container">
        <header>
            <h1>Local Whisper Transcriber</h1>
        </header>

        <main>
            <div class="left-panel">
                <div id="drop-zone" class="drop-zone">
                    <div class="video-section">
                        <div class="video-wrapper">
                            <video id="main-video" controls></video>
                            <div id="upload-prompt" class="upload-prompt">
                                <p>Drag & Drop Video Here</p>
                                <p class="sub-text">or click to browse</p>
                                <input type="file" id="video-upload" accept="video/*">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="controls-container">
                    <div class="control-group">
                        <label for="language-select">Language:</label>
                        <select id="language-select">
                            <option value="cs" selected>Czech</option>
                            <option value="en">English</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <label for="model-select">Model:</label>
                        <select id="model-select">
                            <!-- Populated by JS -->
                        </select>
                    </div>
                    <div class="control-group" style="flex-direction: row; align-items: center; gap: 0.5rem;">
                        <input type="checkbox" id="correction-toggle" checked>
                        <label for="correction-toggle" style="margin-bottom: 0; cursor: pointer;">Enable Vocabulary
                            Correction</label>
                    </div>
                    <div class="control-group" style="flex-direction: row; align-items: center; gap: 0.5rem;">
                        <input type="checkbox" id="diarize-toggle" checked>
                        <label for="diarize-toggle" style="margin-bottom: 0; cursor: pointer;">Differentiate
                            Speakers</label>
                    </div>

                    <button id="transcribe-btn" disabled>Transcribe</button>

                    <div id="progress-container" class="hidden">
                        <div class="progress-bar">
                            <div id="progress-fill"></div>
                        </div>
                        <span id="progress-text">0%</span>
                    </div>
                </div>
            </div>

            <div class="transcript-section">
                <div class="transcript-header">
                    <h2>Transcript</h2>
                    <div style="display: flex; gap: 1rem; align-items: center;">
                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="checkbox" id="show-speakers-toggle" checked>
                            <label for="show-speakers-toggle"
                                style="margin-bottom: 0; font-size: 0.9rem; cursor: pointer;">Show
                                Speakers</label>
                        </div>
                        <button id="copy-btn" disabled>Copy</button>
                        <button id="save-btn" disabled>Save Transcript</button>
                    </div>
                </div>
                <div id="transcript-output" class="transcript-content">
                    <p class="placeholder-text">Upload a video and press Transcribe to see text here.</p>
                </div>
            </div>
        </main>
    </div>

    <script type="module" src="script.js"></script>
</body>

</html>