<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Whisper Transcriber</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="app-container">
        <header>
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/%C4%8Cesk%C3%A1_spo%C5%99itelna_-_logo.svg"
                alt="Česká spořitelna" style="height: 40px;">
        </header>

        <main>
            <div class="left-panel">
                <div id="drop-zone" class="drop-zone">
                    <div class="video-section">
                        <div class="video-wrapper">
                            <video id="main-video" controls></video>
                            <div id="upload-prompt" class="upload-prompt">
                                <p>Drag & Drop Video Here</p>
                                <p class="sub-text">or click to browse</p>
                                <input type="file" id="video-upload" accept="video/*">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="controls-container">
                    <div class="control-group">
                        <label for="model-select">Model:</label>
                        <select id="model-select">
                            <!-- Populated by JS -->
                        </select>
                    </div>

                    <button id="transcribe-btn" disabled>Transcribe</button>

                    <div id="progress-container" class="hidden">
                        <div class="progress-bar">
                            <div id="progress-fill"></div>
                        </div>
                        <span id="progress-text">0%</span>
                    </div>
                </div>

                <div id="analysis-section" class="analysis-section hidden">
                    <div class="analysis-card">
                        <h3>Major Topics</h3>
                        <div id="topics-container" class="topics-container"></div>
                    </div>
                    <div class="analysis-card">
                        <h3>Summary</h3>
                        <p id="summary-text"></p>
                    </div>
                </div>
            </div>

            <div class="transcript-section">
                <div class="transcript-header">
                    <h2>Transcript</h2>
                    <button id="save-btn" disabled>Save Transcript</button>
                </div>
                <div id="transcript-output" class="transcript-content">
                    <p class="placeholder-text">Upload a video and press Transcribe to see text here.</p>
                </div>
            </div>
        </main>
    </div>

    <div id="loading-overlay" class="hidden">
        <div class="spinner"></div>
        <p id="loading-text">Processing...</p>
    </div>

    <script type="module" src="script.js"></script>
</body>

</html>